name=MotorPID
version=1.0.0
author=Cheng Saetern
maintainer=Cheng Saetern
sentence=A library for motor PID. 
paragraph=MotorPID makes it easier to implement PID/PIV for motor.  User have the option of controlling speed and/or position of a motor.  The library handles integral windup using clamp method.  It also allows for user to set a deadband for a better PID control. Derivative Kick is mitigated by using change in measured speed/angle instead of error.
category=Signal Input/Output
url = https://dontworry
architectures =avr
includes=MotorPID.h 
